service_id,date,exception_type
2022SE-1BUSSU-Sunday-03,20220905,1
2022SE-1BUSSU-Sunday-03,20221010,1
2022SE-1BUSWK-Weekday-03,20220930,2
2022SE-1BUSWK-Weekday-03-0000100,20220930,2
2022SE-1BUSWK-Weekday-03-1111000,20220930,2
2022SE-1BUSWK-Weekday-03,20221010,2
2022SE-1BUSWK-Weekday-03-0000100,20221010,2
2022SE-1BUSWK-Weekday-03-1111000,20221010,2
2022SE-1BUSWK-Weekday-03,20221111,2
2022SE-1BUSWK-Weekday-03-0000100,20221111,2
2022SE-1BUSWK-Weekday-03-1111000,20221111,2
2022SE-1BUSSA-Saturday-03,20220930,1
2022SE-1BUSSA-Saturday-03,20221111,1
2022SE-1LRTSU-Sunday-00,20220905,1
2022SE-1LRTSU-Sunday-00,20221010,1
2022SE-1LRTWK-Weekday-04,20220930,2
2022SE-1LRTWK-Weekday-04,20221010,2
2022SE-1LRTWK-Weekday-04,20221111,2
2022SE-1LRTSA-Saturday-00,20220930,1
2022SE-1LRTSA-Saturday-00,20221111,1
