route_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
1-20670,1,"Bowness/Forest Lawn",,3,,,
1-20675,1,"Bowness/Forest Lawn",,3,,,
2-20670,2,"Mount Pleasant/Killarney 17 Av SW",,3,,,
2-20675,2,"Mount Pleasant/Killarney 17 Av SW",,3,,,
3-20670,3,"Sandstone/Elbow Dr SW",,3,,,
3-20675,3,"Sandstone/Elbow Dr SW",,3,,,
4-20670,4,"Huntington",,3,,,
4-20675,4,"Huntington",,3,,,
5-20670,5,"North Haven",,3,,,
5-20675,5,"North Haven",,3,,,
6-20670,6,"Killarney/26 Av SW",,3,,,
6-20675,6,"Killarney/26 Av SW",,3,,,
7-20670,7,"Marda Loop",,3,,,
7-20675,7,"Marda Loop",,3,,,
8-20670,8,"North Pointe Terminal/Foothills Medical Centre",,3,,,
8-20675,8,"North Pointe Terminal/Foothills Medical Centre",,3,,,
9-20670,9,"Dalhousie Station/Chinook Station",,3,,,
9-20675,9,"Dalhousie Station/Chinook Station",,3,,,
10-20670,10,"City Hall/Southcentre",,3,,,
10-20675,10,"City Hall/Southcentre",,3,,,
11-20670,11,"Southwest Loop",,3,,,
11-20675,11,"Southwest Loop",,3,,,
12-20670,12,"Southwest Loop",,3,,,
12-20675,12,"Southwest Loop",,3,,,
13-20670,13,"Altadore",,3,,,
13-20675,13,"Altadore",,3,,,
14-20670,14,"Bridlewood/Cranston",,3,,,
14-20675,14,"Bridlewood/Cranston",,3,,,
15-20670,15,"Millrise",,3,,,
15-20675,15,"Millrise",,3,,,
17-20670,17,"Renfrew/Ramsay",,3,,,
17-20675,17,"Renfrew/Ramsay",,3,,,
19-20670,19,"16 Ave N",,3,,,
19-20675,19,"16 Ave N",,3,,,
20-20670,20,"Heritage Station/Northmount Dr N",,3,,,
20-20675,20,"Heritage Station/Northmount Dr N",,3,,,
21-20670,21,"Castleridge",,3,,,
21-20675,21,"Castleridge",,3,,,
22-20670,22,"Richmond Rd SW",,3,,,
22-20675,22,"Richmond Rd SW",,3,,,
23-20670,23,"52 St E",,3,,,
23-20675,23,"52 St E",,3,,,
24-20670,24,"Ogden",,3,,,
24-20675,24,"Ogden",,3,,,
27-20670,27,"Willowglen",,3,,,
27-20675,27,"Willowglen",,3,,,
28-20670,28,"Deer Run",,3,,,
28-20675,28,"Deer Run",,3,,,
29-20670,29,"Queensland",,3,,,
29-20675,29,"Queensland",,3,,,
30-20670,30,"Highfield Industrial",,3,,,
30-20675,30,"Highfield Industrial",,3,,,
31-20670,31,"Dalhousie Station/Lions Park Station",,3,,,
31-20675,31,"Dalhousie Station/Lions Park Station",,3,,,
32-20670,32,"Huntington/Sunridge",,3,,,
32-20675,32,"Huntington/Sunridge",,3,,,
33-20670,33,"Vista Heights/Rundle",,3,,,
33-20675,33,"Vista Heights/Rundle",,3,,,
34-20670,34,"Pineridge",,3,,,
34-20675,34,"Pineridge",,3,,,
35-20670,35,"Bonavista/Canyon Meadows",,3,,,
35-20675,35,"Bonavista/Canyon Meadows",,3,,,
36-20670,36,"Riverbend",,3,,,
36-20675,36,"Riverbend",,3,,,
37-20670,37,"Heritage Station/Canyon Meadows",,3,,,
37-20675,37,"Heritage Station/Canyon Meadows",,3,,,
38-20670,38,"Brentwood Station/Temple",,3,,,
38-20675,38,"Brentwood Station/Temple",,3,,,
40-20670,40,"Crowfoot Station/North Hill",,3,,,
40-20675,40,"Crowfoot Station/North Hill",,3,,,
41-20670,41,"Lynnwood",,3,,,
41-20675,41,"Lynnwood",,3,,,
42-20670,42,"Marlborough",,3,,,
42-20675,42,"Marlborough",,3,,,
43-20670,43,"McKnight - Westwinds Station/Chinook Station",,3,,,
43-20675,43,"McKnight - Westwinds Station/Chinook Station",,3,,,
44-20670,44,"Deer Ridge",,3,,,
44-20675,44,"Deer Ridge",,3,,,
46-20670,46,"Beddington",,3,,,
46-20675,46,"Beddington",,3,,,
48-20670,48,"Rundle",,3,,,
48-20675,48,"Rundle",,3,,,
49-20670,49,"Forest Heights",,3,,,
49-20675,49,"Forest Heights",,3,,,
52-20670,52,"Evergreen/Somerset-Bridlewood Station",,3,,,
52-20675,52,"Evergreen/Somerset-Bridlewood Station",,3,,,
53-20670,53,"Brentwood Station/Greenwood",,3,,,
53-20675,53,"Brentwood Station/Greenwood",,3,,,
54-20670,54,"Edgevalley",,3,,,
54-20675,54,"Edgevalley",,3,,,
55-20670,55,"Falconridge",,3,,,
55-20675,55,"Falconridge",,3,,,
56-20670,56,"Woodbine",,3,,,
56-20675,56,"Woodbine",,3,,,
57-20670,57,"Monterey Park/ McCall Wy NE",,3,,,
57-20675,57,"Monterey Park/ McCall Wy NE",,3,,,
58-20670,58,"Erin Woods/44 St SE",,3,,,
58-20675,58,"Erin Woods/44 St SE",,3,,,
59-20670,59,"Savanna",,3,,,
59-20675,59,"Savanna",,3,,,
60-20670,60,"Taradale",,3,,,
60-20675,60,"Taradale",,3,,,
61-20670,61,"Martindale",,3,,,
61-20675,61,"Martindale",,3,,,
62-20670,62,"Hidden Valley Express",,3,,,
62-20675,62,"Hidden Valley Express",,3,,,
64-20670,64,"MacEwan Express",,3,,,
64-20675,64,"MacEwan Express",,3,,,
65-20670,65,"Market Mall/Downtown West",,3,,,
65-20675,65,"Market Mall/Downtown West",,3,,,
66-20670,66,"Lakeview",,3,,,
66-20675,66,"Lakeview",,3,,,
67-20670,67,"Memorial Dr E",,3,,,
67-20675,67,"Memorial Dr E",,3,,,
68-20670,68,"68 St E",,3,,,
68-20675,68,"68 St E",,3,,,
69-20670,69,"Deerfoot Centre",,3,,,
69-20675,69,"Deerfoot Centre",,3,,,
70-20670,70,"Valley Ridge Express",,3,,,
70-20675,70,"Valley Ridge Express",,3,,,
71-20670,71,"Taradale",,3,,,
71-20675,71,"Taradale",,3,,,
74-20670,74,"Tuscany",,3,,,
74-20675,74,"Tuscany",,3,,,
75-20670,75,"Somerset - Mahogany",,3,,,
75-20675,75,"Somerset - Mahogany",,3,,,
76-20670,76,"Hawkwood",,3,,,
76-20675,76,"Hawkwood",,3,,,
77-20670,77,"Edgemont",,3,,,
77-20675,77,"Edgemont",,3,,,
78-20670,78,"Sundance/Chaparral",,3,,,
78-20675,78,"Sundance/Chaparral",,3,,,
79-20670,79,"Cranston / Mahogany",,3,,,
79-20675,79,"Cranston / Mahogany",,3,,,
81-20670,81,"Macleod Tr S",,3,,,
81-20675,81,"Macleod Tr S",,3,,,
82-20670,82,"Nolan Hill",,3,,,
82-20675,82,"Nolan Hill",,3,,,
83-20670,83,"Parkland",,3,,,
83-20675,83,"Parkland",,3,,,
85-20670,85,"Martin Crossing",,3,,,
85-20675,85,"Martin Crossing",,3,,,
86-20670,86,"Coventry Hills",,3,,,
86-20675,86,"Coventry Hills",,3,,,
87-20670,87,"Applewood/17 Av SE",,3,,,
87-20675,87,"Applewood/17 Av SE",,3,,,
88-20670,88,"Harvest Hills",,3,,,
88-20675,88,"Harvest Hills",,3,,,
89-20670,89,"Lions Park - North Pointe",,3,,,
89-20675,89,"Lions Park - North Pointe",,3,,,
90-20670,90,"Bridgeland/University of Calgary",,3,,,
90-20675,90,"Bridgeland/University of Calgary",,3,,,
91-20670,91,"Foothills Medical Centre",,3,,,
91-20675,91,"Foothills Medical Centre",,3,,,
92-20670,92,"McKenzie Towne",,3,,,
92-20675,92,"McKenzie Towne",,3,,,
93-20670,93,"Coach Hill/Westbrook Station",,3,,,
93-20675,93,"Coach Hill/Westbrook Station",,3,,,
95-20670,95,"Palliser",,3,,,
95-20675,95,"Palliser",,3,,,
96-20670,96,"McKenzie",,3,,,
96-20675,96,"McKenzie",,3,,,
97-20670,97,"South Ranchlands/Scenic Acres",,3,,,
97-20675,97,"South Ranchlands/Scenic Acres",,3,,,
98-20670,98,"Cougar Ridge",,3,,,
98-20675,98,"Cougar Ridge",,3,,,
99-20670,99,"Acadia/Oakridge",,3,,,
99-20675,99,"Acadia/Oakridge",,3,,,
100-20670,100,"North Pointe/Airport/McKnight - Westwinds",,3,,,
100-20675,100,"North Pointe/Airport/McKnight - Westwinds",,3,,,
101-20670,101,"Inglewood",,3,,,
101-20675,101,"Inglewood",,3,,,
104-20670,104,"Sunnyside/University of Calgary",,3,,,
104-20675,104,"Sunnyside/University of Calgary",,3,,,
105-20670,105,"Dalhousie Station/Lions Park Station",,3,,,
105-20675,105,"Dalhousie Station/Lions Park Station",,3,,,
106-20670,106,"Southland/Deerfoot Meadows",,3,,,
106-20675,106,"Southland/Deerfoot Meadows",,3,,,
109-20670,109,"Harvest Hills Express",,3,,,
109-20675,109,"Harvest Hills Express",,3,,,
111-20670,111,"Old Banff Coach Road",,3,,,
111-20675,111,"Old Banff Coach Road",,3,,,
113-20670,113,"North Ranchlands/Scenic Acres",,3,,,
113-20675,113,"North Ranchlands/Scenic Acres",,3,,,
114-20670,114,"Panorama/Country Hills",,3,,,
114-20675,114,"Panorama/Country Hills",,3,,,
115-20670,115,"Symons Valley Parkway",,3,,,
115-20675,115,"Symons Valley Parkway",,3,,,
116-20670,116,"Coventry Hills Express",,3,,,
116-20675,116,"Coventry Hills Express",,3,,,
117-20670,117,"McKenzie Towne Express",,3,,,
117-20675,117,"McKenzie Towne Express",,3,,,
118-20670,118,"Hidden Valley",,3,,,
118-20675,118,"Hidden Valley",,3,,,
119-20670,119,"Freeport",,3,,,
119-20675,119,"Freeport",,3,,,
120-20670,120,"North Silver Springs",,3,,,
120-20675,120,"North Silver Springs",,3,,,
123-20670,123,"Sage Hill/North Pointe Terminal",,3,,,
123-20675,123,"Sage Hill/North Pointe Terminal",,3,,,
124-20670,124,"Evanston",,3,,,
124-20675,124,"Evanston",,3,,,
125-20670,125,"Cedarbrae",,3,,,
125-20675,125,"Cedarbrae",,3,,,
126-20670,126,"Braeside",,3,,,
126-20675,126,"Braeside",,3,,,
127-20670,127,"Maryvale/Franklin Industrial",,3,,,
127-20675,127,"Maryvale/Franklin Industrial",,3,,,
128-20670,128,"Cornerstone/Redstone",,3,,,
128-20675,128,"Cornerstone/Redstone",,3,,,
129-20670,129,"Dalhousie Station/Sage Hill",,3,,,
129-20675,129,"Dalhousie Station/Sage Hill",,3,,,
131-20670,131,"East Bow Express",,3,,,
131-20675,131,"East Bow Express",,3,,,
134-20670,134,"South Silver Springs",,3,,,
134-20675,134,"South Silver Springs",,3,,,
135-20670,135,"Erin Woods/36 St SE",,3,,,
135-20675,135,"Erin Woods/36 St SE",,3,,,
138-20670,138,"Citadel",,3,,,
138-20675,138,"Citadel",,3,,,
142-20670,142,"Panorama Express",,3,,,
142-20675,142,"Panorama Express",,3,,,
145-20670,145,"Skyview Ranch/Redstone",,3,,,
145-20675,145,"Skyview Ranch/Redstone",,3,,,
147-20670,147,"Starfield Industrial",,3,,,
147-20675,147,"Starfield Industrial",,3,,,
148-20670,148,"Great Plains Industrial",,3,,,
148-20675,148,"Great Plains Industrial",,3,,,
149-20670,149,"Point Trotter Industrial",,3,,,
149-20675,149,"Point Trotter Industrial",,3,,,
150-20670,150,"114 Av SE",,3,,,
150-20675,150,"114 Av SE",,3,,,
151-20670,151,"New Brighton Express",,3,,,
151-20675,151,"New Brighton Express",,3,,,
152-20670,152,"New Brighton",,3,,,
152-20675,152,"New Brighton",,3,,,
153-20670,153,"Copperfield",,3,,,
153-20675,153,"Copperfield",,3,,,
154-20670,154,"Hamptons",,3,,,
154-20675,154,"Hamptons",,3,,,
155-20670,155,"West Dover/Forest Lawn",,3,,,
155-20675,155,"West Dover/Forest Lawn",,3,,,
156-20670,156,"Aspen Woods",,3,,,
156-20675,156,"Aspen Woods",,3,,,
157-20670,157,"Saddletowne Station/Stoney Industrial",,3,,,
157-20675,157,"Saddletowne Station/Stoney Industrial",,3,,,
158-20670,158,"Royal Oak",,3,,,
158-20675,158,"Royal Oak",,3,,,
159-20670,159,"Saddlebrook",,3,,,
159-20675,159,"Saddlebrook",,3,,,
161-20670,161,"North Pointe Terminal/Stoney Industrial",,3,,,
161-20675,161,"North Pointe Terminal/Stoney Industrial",,3,,,
167-20670,167,"Walden/Legacy",,3,,,
167-20675,167,"Walden/Legacy",,3,,,
168-20670,168,"Walden/Legacy",,3,,,
168-20675,168,"Walden/Legacy",,3,,,
169-20670,169,"Rocky Ridge",,3,,,
169-20675,169,"Rocky Ridge",,3,,,
174-20670,174,"Tuscany",,3,,,
174-20675,174,"Tuscany",,3,,,
178-20670,178,"Sundance/Chaparral",,3,,,
178-20675,178,"Sundance/Chaparral",,3,,,
201-20618,201,"Red Line - Somerset - Bridlewood / Tuscany CTrain",,0,,,
201-20666,201,"Red Line - Somerset - Bridlewood/Tuscany CTrain",,0,,,
202-20618,202,"Blue Line - Saddletowne / 69 Street CTrain",,0,,,
202-20666,202,"Blue Line - Saddletowne/69 Street CTrain",,0,,,
299-20670,299,"Arbour Lake",,3,,,
299-20675,299,"Arbour Lake",,3,,,
300-20670,300,"BRT Airport/City Centre",,3,,,
300-20675,300,"BRT Airport/City Centre",,3,,,
301-20670,301,"BRT North/City Centre",,3,,,
301-20675,301,"BRT North/City Centre",,3,,,
302-20670,302,"BRT Southeast/City Centre",,3,,,
302-20675,302,"BRT Southeast/City Centre",,3,,,
303-20670,303,"MAX Orange Brentwood/Saddletowne",,3,,,
303-20675,303,"MAX Orange Brentwood/Saddletowne",,3,,,
304-20670,304,"MAX Yellow Woodpark/City Centre",,3,,,
304-20675,304,"MAX Yellow Woodpark/City Centre",,3,,,
305-20670,305,"BRT Bowness/City Centre",,3,,,
305-20675,305,"BRT Bowness/City Centre",,3,,,
306-20670,306,"MAX Teal Westbrook/Douglas Glen",,3,,,
306-20675,306,"MAX Teal Westbrook/Douglas Glen",,3,,,
307-20670,307,"MAX Purple City Centre/East Hills",,3,,,
307-20675,307,"MAX Purple City Centre/East Hills",,3,,,
402-20670,402,"Silverado",,3,,,
402-20675,402,"Silverado",,3,,,
404-20670,404,"North Hill",,3,,,
404-20675,404,"North Hill",,3,,,
408-20670,408,"Valley Ridge",,3,,,
408-20675,408,"Valley Ridge",,3,,,
414-20670,414,"14 St W",,3,,,
414-20675,414,"14 St W",,3,,,
421-20670,421,"Panatella",,3,,,
421-20675,421,"Panatella",,3,,,
422-20670,422,"Dalhousie/Montgomery",,3,,,
422-20675,422,"Dalhousie/Montgomery",,3,,,
440-20670,440,"Chateau Estates/Franklin Station",,3,,,
440-20675,440,"Chateau Estates/Franklin Station",,3,,,
444-20670,444,"Chaparral Valley/Walden",,3,,,
444-20675,444,"Chaparral Valley/Walden",,3,,,
449-20670,449,"Eau Claire/Parkhill",,3,,,
449-20675,449,"Eau Claire/Parkhill",,3,,,
453-20670,453,"West Springs",,3,,,
453-20675,453,"West Springs",,3,,,
502-20670,502,"Heritage Park",,3,,,
502-20675,502,"Heritage Park",,3,,,
555-20670,555,"Dashmesh Centre",,3,,,
555-20675,555,"Dashmesh Centre",,3,,,
697-20675,697,"CougarRidge/various schools",,3,,,
698-20675,698,"17th Ave/Western Canada/St. Mary's",,3,,,
699-20675,699,"West Springs/various schools",,3,,,
702-20675,702,"Churchill/Nolan Hill",,3,,,
703-20675,703,"Churchill/Sherwood",,3,,,
704-20675,704,"Churchill/Edgepark Blvd",,3,,,
705-20675,705,"Churchill/Edgebrook Rise",,3,,,
706-20675,706,"Churchill/Edenwold Dr",,3,,,
711-20675,711,"Beaverbrook/Douglasglen",,3,,,
712-20675,712,"Beaverbrook/Parkland",,3,,,
713-20675,713,"Beaverbrook/Deer Run",,3,,,
714-20675,714,"Beaverbrook/Prestwick",,3,,,
715-20675,715,"Beaverbrook/Queensland",,3,,,
718-20675,718,"Beaverbrook/Douglasdale",,3,,,
719-20675,719,"Beaverbrook/McKenzie",,3,,,
721-20675,721,"Bowness/ Valley Ridge",,3,,,
722-20675,722,"Bowness/ Tuscany Ravine",,3,,,
723-20675,723,"Bowness/Tuscany Hills",,3,,,
724-20675,724,"Bowness/Tuscany North",,3,,,
725-20675,725,"Bowness/Silver Springs",,3,,,
731-20675,731,"Central Memorial/Riverbend",,3,,,
732-20675,732,"Central Memorial/Glamorgan",,3,,,
733-20675,733,"Central Memorial/Lakeview",,3,,,
734-20675,734,"Central Memorial/Ogden",,3,,,
736-20675,736,"Diefenbaker/Panorama Hills",,3,,,
737-20675,737,"Diefenbaker/ Harvest Hills",,3,,,
738-20675,738,"Diefenbaker/Panorama Hills North",,3,,,
739-20675,739,"Diefenbaker/Panorama Hills",,3,,,
744-20675,744,"Crescent Heights/Coventry- South",,3,,,
745-20675,745,"Crescent Heights/Vista Heights",,3,,,
746-20675,746,"Crescent Heights/ Coventry Hills",,3,,,
747-20675,747,"Crescent Heights/Hidden Valley",,3,,,
748-20675,748,"Crescent Heights/ Hidden Ranch",,3,,,
751-20675,751,"Fowler/Castleridge/Falconridge/CoralSprings",,3,,,
752-20675,752,"Fowler/SageHill/Kincora",,3,,,
753-20675,753,"Fowler/Evanston",,3,,,
754-20675,754,"Joane Cardinal-Schubert/Copperpond",,3,,,
756-20675,756,"Joane Cardinal-Schubert/ New Brighton",,3,,,
760-20675,760,"Scarlett / West Bonavista",,3,,,
762-20675,762,"Scarlett/Bonavista",,3,,,
763-20675,763,"Scarlett/Woodbine",,3,,,
764-20675,764,"Scarlett/James McKevitt Rd",,3,,,
765-20675,765,"Scarlett/Silverado",,3,,,
766-20675,766,"Scarlett/Evergreen",,3,,,
767-20675,767,"Scarlett/ Anderson",,3,,,
768-20675,768,"Scarlett/Walden",,3,,,
773-20675,773,"Robert Thirsk / Rocky Ridge",,3,,,
775-20675,775,"Robert Thirsk / Citadel",,3,,,
776-20675,776,"Wise Wood/Palliser/Oakridge",,3,,,
777-20675,777,"Wise Wood/Evergreen",,3,,,
778-20675,778,"Wise Wood/Woodlands",,3,,,
780-20675,780,"Wise Wood/Oakridge",,3,,,
782-20675,782,"H.D. Cartwrightl/Nolan Hill",,3,,,
783-20675,783,"Dr. Gordon Higgins/ Temple",,3,,,
786-20675,786,"John Ware / Woodbine",,3,,,
789-20675,789,"A E Cross/ Signal Hill",,3,,,
791-20675,791,"Queen Elizabeth/MacEwan",,3,,,
792-20675,792,"Queen Elizabeth/Sandstone",,3,,,
793-20675,793,"Queen E/ Sunnyside",,3,,,
794-20675,794,"F.E. Osborne/ Silver Springs",,3,,,
795-20675,795,"F.E. Osborne/ SageHill",,3,,,
796-20675,796,"Tom Baines/Edgemont",,3,,,
797-20675,797,"Tom Baines/Hamptons",,3,,,
798-20675,798,"Annie Gale/Taradale",,3,,,
799-20675,799,"Annie Gale/ Coral Springs",,3,,,
801-20675,801,"Brebeuf/RoyalOak",,3,,,
802-20675,802,"Brebeuf/Hawkwood",,3,,,
805-20675,805,"Brebeuf/Hamptons/Edgemont",,3,,,
807-20675,807,"Brebeuf/Rocky Ridge",,3,,,
810-20675,810,"St. Francis/ North Pointe",,3,,,
811-20675,811,"St. Francis/ Tuscany",,3,,,
812-20675,812,"St. Francis/E. Arbour Lake/Citadel",,3,,,
813-20675,813,"St. Francis/Arbour Lk/ Scenic Acres/Silver Springs",,3,,,
814-20675,814,"St. Francis/Royal Oak",,3,,,
815-20675,815,"St. Francis/S. Ranchlands/Arbour Lk",,3,,,
816-20675,816,"St. Francis/E. Hawkwood/Citadel",,3,,,
817-20675,817,"St. Francis/ Rocky Ridge",,3,,,
818-20675,818,"St. Francis/Sherwood/Hamptons/Edgemont",,3,,,
819-20675,819,"St. Francis/NolanHill/ Edgemont",,3,,,
820-20675,820,"St. Francis/Scenic Acres North",,3,,,
821-20675,821,"Bishop O'Byrne/McKenzie/Mountain Park",,3,,,
823-20675,823,"Bishop McNally/ Redstone/Skyview",,3,,,
825-20675,825,"Bishop Carroll/ Mckenzie Towne Express",,3,,,
826-20675,826,"Bishop Carroll/Dalhousie/Brentwood",,3,,,
832-20675,832,"Madeleine d'Houet/North Pointe",,3,,,
833-20675,833,"Madeleine d'Houet/Dalhousie Stn",,3,,,
835-20675,835,"St Bonaventure / Anderson",,3,,,
836-20675,836,"St. Vincent de Paul/ Scenic Acres",,3,,,
839-20675,839,"Our Lady of Grace/ Evanston",,3,,,
843-20675,843,"Notre Dame/Hidden Valley/MacEwan",,3,,,
844-20675,844,"Notre Dame/ Evanston",,3,,,
845-20675,845,"Msgr J S Smith School/ Mahogany",,3,,,
848-20675,848,"Lady of the Rockies / New Brighton",,3,,,
849-20675,849,"Lady of the Rockies / Douglasdale",,3,,,
851-20675,851,"St Augustine / Lynnwood / Ogden",,3,,,
853-20675,853,"St Augustine / Riverbend",,3,,,
858-20675,858,"St. Stephen/Legacy",,3,,,
862-20675,862,"All Saints High / Cranston North",,3,,,
863-20675,863,"All Saints High/Mahogany/ Cranston",,3,,,
864-20675,864,"All Saints High/Auburn Bay",,3,,,
865-20675,865,"All Saints High/Silverado",,3,,,
866-20675,866,"All Saints High/Cranston",,3,,,
867-20675,867,"All Saints High/ Chaparral",,3,,,
868-20675,868,"All Saints High/ 52St SE",,3,,,
869-20675,869,"All Saints High/ Somerset Bridlewood LRT",,3,,,
871-20675,871,"St. Martha School/ Marlborough",,3,,,
872-20675,872,"St. Alphonsus/ Rundle",,3,,,
877-20675,877,"Father James Whelihan/Walden",,3,,,
878-20675,878,"Father James Whelihan/Chaparral",,3,,,
880-20675,880,"St Matthew / Heritage",,3,,,
882-20675,882,"Blessed Marie-Rose / Nolan Hill",,3,,,
887-20675,887,"St. Elizabeth Seton/ Panorama Hills",,3,,,
892-20675,892,"St. Isabella/ Mckenzie",,3,,,
894-20675,894,"St. Gregory/ 69 St SW/Strathcona",,3,,,
895-20675,895,"St. Gregory/ West Springs/ CougarRidge",,3,,,
896-20675,896,"LOA/ Bowness/ Valley Ridge",,3,,,
